spring.application.name=microservice.test.pre

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui